;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/leed"	(PATH)
		admin="john"	(USER)
		password="pass"
		language="fr"
		market=1
		is_public=1	(PUBLIC|public=1|private=0)
    ; Actions
        is_public=0|1
    ; Config_panel
        main.is_public.is_public=0|1
        main.overwrite_files.overwrite_nginx=0|1
        main.overwrite_files.overwrite_phpfpm=0|1
        main.global_config.email_type=0|1
        main.php_fpm_config.footprint=low|medium|high
        main.php_fpm_config.free_footprint=20
        main.php_fpm_config.usage=low|medium|high
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=8b622d430db9ab860aee156a32086507669243fd
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
        actions=1
        config_panel=1
;;; Options
Email=
Notification=change
;;; Upgrade options
	; commit=8b622d430db9ab860aee156a32086507669243fd
		name=MAJ 1.8.2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&language=fr&market=1&is_public=1&
