;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/leed"	(PATH)
		admin="john"	(USER)
		password="pass"
		language="fr"
		market=1
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=9e9bc2309ae0460adba186b7f8ace4dbf44de087
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: https://github.com/LeedRSS/Leed/commit/841719a25e3753b0c50275bed62c29a55aa21bb9
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=9e9bc2309ae0460adba186b7f8ace4dbf44de087
		name=01 Mar 2017 9e9bc2309ae0460adba186b7f8ace4dbf44de087	
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&language=fr&market=1&is_public=1&
